#for jwt
SECERET_KEY="c459e10bd5bc13c86d19f23248f095e7692829a8d01d1967996bb0fd4add8e501b5f832cb18dff9e3bd418d0ea4c60f986e93a14f2ea98967d62c84f52dfea90"
MONGO_URI="mongodb+srv://pranavmoreji:wUeZJxYLK1vbmT8n@cluster0.2uwdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#for payment gatway
STRIPE_SECRET_KEY="sk_test_51R3IfvE6A1fjmkPyJ2RdAmNgL7IjzHmIVA9PjrOy6jsXL5wgkMSi9kUoMdO0dfXUOHpcLdfGFHiY64YFyt6gouyK00d18lkPS1"

# for sending email
EMAIL="pranavmoreji@gmail.com"
PASS="Aa110904@"




